<?php

// $Id$

/**
 * @file
 * Requirements and update hooks.
 */

/**
 * Implementation of hook_requirements().
 */
function donor_rally_paypal_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    if (!variable_get('simple_payments_paypal_account', FALSE)) {
      $requirements['donor_rally_paypal'] = array(
        'title' => $t('Donor Rally: PayPal account'),
        'value' => $t('Account not set'),
        'description' => $t('PayPal account needs to be <a href="!url">configured</a>.', array('!url' => url('admin/settings/simple-payments/paypal'))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}